SERVER_ADDRESS=localhost
DOCKER_SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8082
DB_USER=root
DB_PASSWORD=jesse jesse
DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=banking
AUTH_SERVICE_VERIFY_PATH=/auth/verify
AUTH_SERVICE_HOST=localhost:8081
#on docker change SERVER_ADDRESS to 0.0.0.0