apiVersion: v1
kind: Service
metadata:
  name: golang-practice-project-service
spec:
  selector:
    app: golang-practice-project-deployment
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082